<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu transparente</title>
    <style>
        :root {
            --cor1: #f00;
            --cor2: #0f0;
            --cor3: #00f;
            --white: #fff;
        }

        @media (min-width: 768px) {

            .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 20px;
            }

            .elementos ul {
                display: flex;
                list-style: none;
            }

            .elementos ul li {
                margin: 0 40px;
            }

        }
    </style>

    <script>

    </script>

</head>

<body>
    
    
</body>

</html>